<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gradient Paragraph</title>
<style>
  h1, h2 {
    text-align: center;
  }
  p {
    /* width: 30%; */
 /* border: 1px solid slategray; */
    /* border-radius: 10px; */
    /* padding: 60px; */
    /* color: black; */
     /* background: linear-gradient(90deg, red, lightgreen);  */
    /* margin: 40px; */
    /* display: inline-block; */
  }
  div{
    border: 3px solid black;
    border-radius: 10px;
    display: inline-block;
    background: linear-gradient(90deg,blue,pink,green);
  }
  h1{
   /* border: 3px solid black; */
    /* width:20% */
    /* border-radius: 10px; */
    /* background: linear-gradient(90deg,blue);  */
  }
  h2{
    /* border: 3px solid black; */
    /* width:40% */
    /* border-radius: 10px; */
    /* background: linear-gradient(90deg,blue); */
  }
</style>
</head>
<body>
    <div>
    <H1>HTML</H1>
    <p>This paragraph has a gradient background, white text, and rounded borders.</p>
    </div>
    <div>
    <h2>CSS</h2>
    <p>You can add multiple paragraphs to see how they line up side by side.</p>
    </div>
</body>
</html>
